# api-v1

./: Program.cs  README.md  SlugifyParameterTransformer.cs  appsettings.json  open-auburn-api.csproj  open-auburn-api.sln
.github/workflows/: api-openauburn-e1-prod-0011.yml  master_api-openauburn-e1-prod-001.yml  openauburn-api-v1-d1.yml  openauburn-api-v1.yml
Controllers/: CollegeController.cs  CrimeController.cs  CrimesController.cs  DatasetsController.cs  EnrollmentController.cs  FireController.cs  FiresController.cs
Filters/: CollegeFilter.cs  CrimeFilter.cs  EnrollmentFilter.cs  FireFilter.cs  PaginationFilter.cs
Helpers/: PaginationHelper.cs  SlugNamingPolicy.cs  SlugifyParameterTransformer.cs
Models/: College.cs  Crime.cs  Enrollment.cs  Fire.cs  OpenAuburnContext.cs
OpenAuburnAPI/: Program.cs  README.md  appsettings.json  open-auburn-api.csproj  swagger.json
OpenAuburnAPI/Controllers/: CrimesController.cs  DatasetsController.cs  FiresController.cs  Root.cs  RootController.cs
OpenAuburnAPI/Filters/: CrimeFilter.cs  FireFilter.cs  PaginationFilter.cs
OpenAuburnAPI/Helpers/: PaginationHelper.cs
OpenAuburnAPI/Models/: Crime.cs  Dataset.cs  Fire.cs  OpenAuburnContext.cs
OpenAuburnAPI/Properties/: launchSettings.json
OpenAuburnAPI/Properties/ServiceDependencies/openauburnapi - Zip Deploy/: profile.arm.json
OpenAuburnAPI/Services/: IURIService.cs  URIService.cs
OpenAuburnAPI/Wrappers/: Response.cs
Properties/: serviceDependencies.openauburnapi - Zip Deploy.json
Services/: URIService.cs
Wrappers/: PagedResponse.cs  Response.cs
(+2 files in other folders)
